<%@ Master Language="VB" CodeFile="StudentsMasterPage.master.vb" Inherits="StudentsMasterPage" %>

<%@ Register TagPrefix="qsf" Namespace="Telerik.QuickStart" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>


<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <%-- ------------------------------------------------------------------------------- --%>
    <%-- ------------------------------------------------------------------------------- --%>
    <title>پنل مدیریت سایت</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- babakhani datepicker -->
    <link rel="stylesheet" href="StudentsComponents/dist/css/persian-datepicker-0.4.5.min.css" />
    <!-- daterange picker -->
    <link rel="stylesheet" href="StudentsComponents/bower_components/bootstrap-daterangepicker/daterangepicker.css" />
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="StudentsComponents/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="StudentsComponents/dist/css/bootstrap-theme.css" />
    <!-- Bootstrap rtl -->
    <link rel="stylesheet" href="StudentsComponents/dist/css/rtl.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="StudentsComponents/bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="StudentsComponents/bower_components/Ionicons/css/ionicons.min.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="StudentsComponents/bower_components/jvectormap/jquery-jvectormap.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="StudentsComponents/dist/css/AdminLTE.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="StudentsComponents/dist/css/skins/_all-skins.min.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="StudentsComponents/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini" id="body">
    <form id="form2" runat="server">
        <div class="wrapper">
            <div style="position: fixed; width: 100%; z-index: 3;">
                <header class="main-header">
                    <!-- Logo -->
                    <a href="#" class="logo">
                        <!-- mini logo for sidebar mini 50x50 pixels -->
                        <span class="logo-mini">پنل</span>
                        <!-- logo for regular state and mobile devices -->
                        <span class="logo-lg"><b class="text">کنترل پنل</b></span>
                    </a>
                    <!-- Header Navbar: style can be found in header.less -->
                    <nav class="navbar navbar-static-top">
                        <!-- Sidebar toggle button-->
                        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                            <span class="sr-only">Toggle navigation</span>
                        </a>
                        <!-- Delete This after download -->
                        <!--<a href="http://hosseinizadeh.ir/adminlte/admin-lte-fa.zip" class="btn hidden-xs" style="margin:6px 100px;padding:9px 50px;background-color:#d61577;border-color:#ad0b5d;font-weight:bold;color:#FFF">دانلود رایگان قالب</a>-->
                        <!-- End Delete-->

                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <!-- Messages: style can be found in dropdown.less-->

                                <!-- User Account: style can be found in dropdown.less -->
                                <li class="dropdown user user-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <asp:Label ID="lblStudentsImage1" runat="server" Text="" />
                                        <asp:Label ID="lblStudentsNameFamily1" runat="server" Text="" />
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- User image -->
                                        <li class="user-header">
                                            <asp:Label ID="lblStudentsImage2" runat="server" Text="" />
                                            <asp:Label ID="lblStudentsNameFamily2" runat="server" Text="" />
                                        </li>
                                        <!-- Menu Body -->
                                        <li class="user-body">
                                            <div class="row">
                                                <div class="col-xs-4 text-center">
                                                    <a href="../Home">وب سایت</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="#">موضوعات</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="#">مقالات</a>
                                                </div>
                                            </div>
                                            <!-- /.row -->
                                        </li>
                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <div class="pull-right">
                                                <a href="Profile.aspx" class="btn btn-default btn-flat">پروفایل</a>
                                            </div>
                                            <div class="pull-left">
                                                <a href="ProgressLogout.aspx" class="btn btn-default btn-flat">خروج</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!-- Control Sidebar Toggle Button -->
                                <li>
                                    <a href="#" data-toggle="<%--control-sidebar--%>"><i class="fa fa-gears"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
                <!-- right side column. contains the logo and sidebar -->
                <aside class="main-sidebar">
                    <!-- sidebar: style can be found in sidebar.less -->
                    <section class="sidebar">
                        <!-- Sidebar user panel -->
                        <div class="user-panel">
                            <div class="pull-right image">
                                <asp:Label ID="lblStudentsImage" runat="server" Text="" />
                            </div>
                            <div class="pull-right info">
                                <asp:Label ID="lblStudentsNameFamily" runat="server" Text="" />
                                <asp:Label ID="lblOnlineUser" runat="server" Text="" />
                                <a href="#"><i class="fa fa-circle text-success"></i>آنلاین</a>
                            </div>
                        </div>
                        <!-- search form -->
                        <div class="sidebar-form">
                            <span style="color: white;">جهت ارتباط با هاست</span>

                            <div class="input-group">
                                <%--                            <input type="text" name="q" class="form-control" placeholder="جستجو" />--%>
                                <telerik:RadTextBox RenderMode="Lightweight" names="q" class="form-control" style="direction:ltr;text-align:right;" placeholder="آپلود سنتر" ID="fileName" runat="server" Skin="Silk">
                                    <ClientEvents OnLoad="textBoxLoad" />
                                </telerik:RadTextBox>
                                <span class="input-group-btn">
                                    <%--<button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>--%>
                                    <telerik:RadButton name="search" class="btn btn-flat" RenderMode="Lightweight" ID="selectFile" OnClientClicked="OpenFileExplorerDialog" AutoPostBack="false"
                                        CssClass="ion ion-search text-center" Style="width: 47px; height: 30px;" runat="server">
                                    </telerik:RadButton>
                                </span>
                                <telerik:RadWindowManager RenderMode="Lightweight" ID="theWindowManager" runat="server" Skin="Silk">
                                    <Windows>
                                        <telerik:RadWindow RenderMode="Lightweight" runat="server" Width="550px" Height="560px" VisibleStatusbar="false"
                                            ShowContentDuringLoad="false" NavigateUrl="Explorer.aspx" ID="ExplorerWindow"
                                            Modal="true" Behaviors="Close,Move">
                                        </telerik:RadWindow>
                                    </Windows>
                                </telerik:RadWindowManager>
                            </div>
                        </div>
                        <a href="#Save" class="fa fa-arrow-circle-o-down" style="margin: 15px; font-size: large;"></a>
                        <a href="#body" class="fa fa-arrow-circle-o-up" style="margin: 15px; font-size: large;"></a>
                        <!-- /.search form -->
                        <!-- sidebar menu: : style can be found in sidebar.less -->
                        <ul class="sidebar-menu" data-widget="tree">
                            <li class="header">منو</li>
                            <li runat="server" id="menuLIPanel" class="treeview">
                                <a href="#">
                                    <i class="fa fa-dashboard"></i><span>پنل اختصاصی آموزشی</span>
                                    <span class="pull-left-container">
                                        <i class="fa fa-angle-right pull-left"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li runat="server" id="menuLIStudentsPanel"><a href="<% Server.MapPath("/Students/StudentsPanel.aspx") %> /Students/StudentsPanel.aspx"><i class="fa fa-circle-o"></i>گزارشات</a></li>
                                    <li runat="server" id="menuLICalender"><a href="<% Server.MapPath("/Students/StudentsPanel.aspx") %> /Students/StudentsPanel.aspx"><i class="fa fa-circle-o"></i>برنامه‌ریزی</a></li>
                                    <li runat="server" id="menuLIContract"><a href="<% Server.MapPath("/Students/Contract.aspx") %> /Students/StudentsPanel.aspx"><i class="fa fa-circle-o"></i>نمرات</a></li>
                                </ul>
                            </li>
                            <li runat="server" id="menuLIContentPages" class="treeview">
                                <a href="#">
                                    <i class="fa fa-files-o"></i><span>تبادل اطلاعات</span>
                                    <span class="pull-left-container">
                                        <i class="fa fa-angle-right pull-left"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li runat="server" id="menuLIMainPMs"><a href="<% Server.MapPath("/Students/Inbox.aspx") %> /Students/StudentsPanel.aspx"><i class="fa fa-circle-o"></i>پیام‌های دریافتی</a></li>
                                    <li runat="server" id="menuLIDynamicPages"><a href="<% Server.MapPath("/Students/Sent.aspx") %> /Students/StudentsPanel.aspx"><i class="fa fa-circle-o"></i>پیام‌های ارسالی</a></li>
                                    <li runat="server" id="menuLINews"><a href="<% Server.MapPath("/Students/Uploads.aspx") %> /Students/Explorer.aspx"><i class="fa fa-circle-o"></i>آپلود سنتر</a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- /.sidebar -->
                </aside>
                <!-- Control Sidebar -->
                <!-- /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
                </div>
                     <div class="content-wrapper" style="margin-top: 50px;">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>داشبرد
                    <small>ورژن ۲</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="/home"><i class="fa fa-dashboard"></i>خانه</a></li>
                        <li class="active">داشبرد</li>
                    </ol>
                </section>
                <!-- Main content -->
                <!-- /. ------------------------------------------------------------------از اینجا به بعد ویرایش------------------------------ -->
                <!-- /#page-wrapper -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!-- /.content -->
            </div>    <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                   
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
    </form>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="StudentsComponents/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="StudentsComponents/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="StudentsComponents/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="StudentsComponents/dist/js/adminlte.min.js"></script>
    <!-- Sparkline -->
    <script src="StudentsComponents/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap  -->
    <script src="StudentsComponents/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="StudentsComponents/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll -->
    <script src="StudentsComponents/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS -->
    <script src="StudentsComponents/bower_components/Chart.js/Chart.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="StudentsComponents/dist/js/pages/dashboard2.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="StudentsComponents/dist/js/demo.js"></script>
    <!-- StudentsLTE for demo purposes -->
    <script src="StudentsComponents/dist/js/demo.js"></script>
    <!-- CK Editor -->
    <script src="StudentsComponents/bower_components/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <!--<script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>-->
    <!-- TinyMCE Editor -->
    <script src="StudentsComponents/bower_components/tinymce/tinymce.min.js"></script>
    <script src="StudentsComponents/dist/js/persian-date-0.1.8.min.js"></script>
    <script src="StudentsComponents/dist/js/persian-datepicker-0.4.5.min.js"></script>
    <!-- Page script -->
    <script>
        $(document).ready(function () {
            $('#ContentPlaceHolder1_tarikh').persianDatepicker({
                //altField: '#tarikhAlt',
                //altFormat: 'X',
                format: 'D MMMM YYYY HH:mm a',
                observer: true,
                timePicker: {
                    enabled: true
                },
            });
        });
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
            //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
            //Money Euro
            $('[data-mask]').inputmask()

            //Date range picker
            $('#reservation').daterangepicker()
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )

            //Date picker
            $('#datepicker').datepicker({
                autoclose: true
            })

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            })
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            })
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            })

            //Colorpicker
            $('.my-colorpicker1').colorpicker()
            //color picker with addon
            $('.my-colorpicker2').colorpicker()

            //Timepicker
            $('.timepicker').timepicker({
                showInputs: false
            })
        })
    </script>
    <%-- --------------------------------------------------------------- --%>
</body>

</html>
